{
  "name": "flux-comment",
  "version": "0.0.1",
  "description": "Experimenting with the flux pattern",
  "repository": "https://github.com/jarsbe/flux-comment",
  "main": "js/main.js",
  "dependencies": {
    "flux": "^2.0.0",
    "object-assign": "^1.0.0",
    "react": "^0.12.0"
  },
  "devDependencies": {
    "6to5": "^3.3.9",
    "6to5-core": "^3.3.9",
    "6to5-loader": "^3.0.0",
    "jest-cli": "~0.1.17",
    "jsx-loader": "^0.12.2",
    "reactify": "^0.15.2",
    "webpack": "^1.5.3"
  },
  "scripts": {
    "start": "webpack -w",
    "build": "webpack -w",
    "test": "jest"
  },
  "author": "Jack Callister",
  "jest": {
    "rootDir": "./js"
  }
}
